<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/com/sd/address/v0/AddressGUIMain.java" package="com.sd.address.v0" timestamp="16-Apr-2017 20:02:13">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="12-Apr-2017 14:54:33">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarbuzzMain.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 22:12:38">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="05-Apr-2017 14:52:19">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/ForecastDisplay.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 14:25:33">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:22:19">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:57:09">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:56:30">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="14-Mar-2017 13:23:20">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Hello.java" package="" timestamp="08-Mar-2017 14:40:31">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="15-Mar-2017 14:22:42">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:26:44">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:56:49">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:57:30">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:57:43">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/ModelDuck.java" package="headfirst.strategy" timestamp="22-Mar-2017 18:57:52">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="22-Mar-2017 19:07:19">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyNoWay.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:49:12">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="22-Mar-2017 14:52:37">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/St_sort.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 14:35:17">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/In_sort.java" package="com.sd.sort.v0" timestamp="28-Mar-2017 14:38:27">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/In_sort.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 14:41:01">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/St_sort.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 14:42:13">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/In_sortA.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 14:45:18">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 14:46:27">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="28-Mar-2017 14:48:35">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 13:40:15">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:20:53">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:21:08">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:22:01">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SorterMainV2.java" package="com.sd.sort.v2" timestamp="28-Mar-2017 15:22:56">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightTurtleComparable.java" package="com.sd.sort.v1" timestamp="29-Mar-2017 13:25:20">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="06-Apr-2017 20:28:02">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="04-Apr-2017 13:20:39">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/Observer.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 13:20:47">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/Subject.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 13:33:25">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/DisplayElement.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 13:50:46">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/StatisticsDisplay.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 14:25:26">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/CurrentConditionsDisplay.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 14:25:39">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/WeatherData.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 14:26:43">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/weather/WeatherStation.java" package="headfirst.strategy.weather" timestamp="04-Apr-2017 14:27:03">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="06-Apr-2017 21:26:18">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="06-Apr-2017 21:26:24">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:34:55">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Berverage.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:39:26">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 13:45:33">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:53:26">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Vanilla.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:54:22">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Milk.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 21:58:54">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Caramel.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 22:00:19">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaramelMakkiatto.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 22:10:27">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="11-Apr-2017 22:11:48">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Observable.java" package="com.sd.address.v0" timestamp="15-Apr-2017 20:49:50">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Observer.java" package="com.sd.address.v0" timestamp="15-Apr-2017 20:49:52">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/Display.java" package="com.sd.address.v0" timestamp="16-Apr-2017 19:53:42">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressData.java" package="com.sd.address.v0" timestamp="16-Apr-2017 20:01:42">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/v0/AddressBody.java" package="com.sd.address.v0" timestamp="16-Apr-2017 20:08:36">
        <select from="2932" to="2932"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/myFile/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v0/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/v1/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
